#设置服务器端口
server.port=8080

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#定义数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse
spring.datasource.username=root
spring.datasource.password=zzh

#SpringBoot整合MyBatis的配置
#指定MyBatis的配置文件(将MyBatis配置在文件复制到resources/mybatis目录中)
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#指定实体类型别名  配置文件中省去该配置
#mybatis.type-aliases-package=com.team.k9510springbootdemo.pojo

#指定SQL映射文件位置  配置文件中省去该配置(必须要配置/*.xml)
#mybatis.mapper-locations=classpath:com/team/k9510springbootdemo/mapper/*.xml

#SpringMVC文件上传的配置  可选
#spring.servlet.multipart.enabled=true支持文件上传
#spring.servlet.multipart.enabled=false不支持文件上传
spring.servlet.multipart.enabled=true
#上传文件的最大大小:5MB
spring.servlet.multipart.max-file-size=5MB
#设置请求最大值
spring.servlet.multipart.max-request-size=5MB